set-option -g allow-rename off
set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix 'C-a'
setw -g mode-keys vi


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


###### KEYBINDINGS  ######
# panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L  # resize left
bind -r J resize-pane -D  # resize down
bind -r K resize-pane -U  # resize up
bind -r L resize-pane -R  # resize right


###### CLIPBOARD ######
# X11
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# Wayland
if -b '[ "$XDG_SESSION_TYPE" = "wayland" ] && command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'


###### PLUGINS ######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
run '~/.tmux/plugins/tpm/tpm'
